Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use resturant;
Database changed
mysql> select*from custdetails;
+--------+----------+--------------+-----------+------------+-------------------+-------------+--------------+----------------+
| custid | custname | custmobileno | custorder | custcharge | custpaymentmethod | custaddress | custaadharno | custoccupation |
+--------+----------+--------------+-----------+------------+-------------------+-------------+--------------+----------------+
|  20231 | SAI      |      6304632 | FOOD      |       1100 | UPI               | TS  |     45632198 | DANCER         |
|  20232 | SASI     |      7989632 | ROOM      |       2000 | CARD              | TS  |     78945612 | BUSINESS       |
|  20233 | RAVI     |      7989343 | FOOD      |       1200 | CASH              | AP  |     66498231 | FARMER         |
|  20234 | CHANDU   |      9390260 | ROOM      |       1600 | UPI               | TS  |     12345678 | STUDENT        |
|  20235 | BANNU    |     91823157 | FOOD      |        600 | CREDIT CARD       | TN  |     98712356 | ENGINEER       |
+--------+----------+--------------+-----------+------------+-------------------+-------------+--------------+----------------+
5 rows in set (0.02 sec)

mysql> select repeat(custname,2)from custdetails;
+--------------------+
| repeat(custname,2) |
+--------------------+
| SAISAI             |
| SASISASI           |
| RAVIRAVI           |
| CHANDUCHANDU       |
| BANNUBANNU         |
+--------------------+
5 rows in set (0.01 sec)

mysql> select repeat(custorder,2)from custdetails;
+---------------------+
| repeat(custorder,2) |
+---------------------+
| FOODFOOD            |
| ROOMROOM            |
| FOODFOOD            |
| ROOMROOM            |
| FOODFOOD            |
+---------------------+
5 rows in set (0.00 sec)

mysql> select repeat(custaddress,2)from custdetails;
+-----------------------+
| repeat(custaddress,2) |
+-----------------------+
| TSTS                  |
| TSTS                  |
| APAP                  |
| TSTS                  |
| TNTN                  |
+-----------------------+
5 rows in set (0.00 sec)

mysql>
