Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use resturant;
Database changed
mysql> create table marks(Regno int(10), Name varchar(20), Marks int(3));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into marks values(20231,"SAI",99);
Query OK, 1 row affected (0.04 sec)

mysql> insert into marks values(20232,"SASI",98);
Query OK, 1 row affected (0.04 sec)

mysql> insert into marks values(20232,"SASI",98);
Query OK, 1 row affected (0.04 sec)

mysql> insert into marks values(20233,"RAVI",100);
Query OK, 1 row affected (0.04 sec)

mysql> insert into marks values(20234,"ROY",89);
Query OK, 1 row affected (0.04 sec)

mysql> select*from marks;
+-------+------+-------+
| Regno | Name | Marks |
+-------+------+-------+
| 20231 | SAI  |    99 |
| 20232 | SASI |    98 |
| 20232 | SASI |    98 |
| 20233 | RAVI |   100 |
| 20234 | ROY  |    89 |
+-------+------+-------+
5 rows in set (0.04 sec)

mysql> select autocommit;
ERROR 1054 (42S22): Unknown column 'autocommit' in 'field list'
mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into marks values(20235,"JAK",95);
Query OK, 1 row affected (0.04 sec)

mysql> select*from marks;
+-------+------+-------+
| Regno | Name | Marks |
+-------+------+-------+
| 20231 | SAI  |    99 |
| 20232 | SASI |    98 |
| 20232 | SASI |    98 |
| 20233 | RAVI |   100 |
| 20234 | ROY  |    89 |
| 20235 | JAK  |    95 |
+-------+------+-------+
6 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.04 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where marks=99;
Query OK, 1 row affected (0.04 sec)

mysql> select*from marks;
+-------+------+-------+
| Regno | Name | Marks |
+-------+------+-------+
| 20232 | SASI |    98 |
| 20232 | SASI |    98 |
| 20233 | RAVI |   100 |
| 20234 | ROY  |    89 |
| 20235 | JAK  |    95 |
+-------+------+-------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.04 sec)

mysql> select*from marks;
+-------+------+-------+
| Regno | Name | Marks |
+-------+------+-------+
| 20231 | SAI  |    99 |
| 20232 | SASI |    98 |
| 20232 | SASI |    98 |
| 20233 | RAVI |   100 |
| 20234 | ROY  |    89 |
| 20235 | JAK  |    95 |
+-------+------+-------+
6 rows in set (0.00 sec)

mysql> desc marks;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Regno | int(10)     | YES  |     | NULL    |       |
| Name  | varchar(20) | YES  |     | NULL    |       |
| Marks | int(3)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql>
